<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Related Articles</title><link rel="stylesheet" href="style/documentation.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="index.html" title="JAXB Release Documentation"><link rel="up" href="index.html" title="JAXB Release Documentation"><link rel="prev" href="ch06.html" title="Frequently Asked Questions"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2105126-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Related Articles</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><small xmlns:fo="http://www.w3.org/1999/XSL/Format" class="small">Links: <a href="index.html">Table of Contents</a> | <a href="release-documentation.html">Single HTML</a> | <a href="release-documentation.pdf">Single PDF</a></small><div lang="en" class="chapter" title="Related Articles" id="articles"><div class="titlepage"><div><div><h2 class="title">Related Articles</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch07.html#d0e6465">1. Introductory</a></span></dt><dt><span class="section"><a href="ch07.html#d0e6477">2. Blogs</a></span></dt><dt><span class="section"><a href="ch07.html#d0e6493">3. Interesting articles</a></span></dt></dl></div><div class="section" title="1.&nbsp;Introductory"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="d0e6465">1.&nbsp;Introductory</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="https://blogs.oracle.com/CoreJavaTechTips/entry/exchanging_data_with_xml_and" target="_top">Exchanging
                Data with XML and JAXB, Part I</a> and <a class="link" href="https://blogs.oracle.com/CoreJavaTechTips/entry/exchanging_data_with_xml_and1" target="_top">Part
                II</a> by Jennie Hall</p></li></ul></div></div><div class="section" title="2.&nbsp;Blogs"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="d0e6477">2.&nbsp;Blogs</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="https://blogs.oracle.com/mgrebac/" target="_top">Martin
                Grebac's blog</a></p></li><li class="listitem"><p><a class="link" href="http://www.java.net/blog/108" target="_top">Kohsuke
                Kawaguchi's blog</a></p></li><li class="listitem"><p><a class="link" href="http://lexicore.blogspot.com/" target="_top">Aleksei
                Valikov's blog</a></p></li></ul></div></div><div class="section" title="3.&nbsp;Interesting articles"><div class="titlepage"><div><div><h2 class="title" style="clear: both" id="d0e6493">3.&nbsp;Interesting articles</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p><a class="link" href="http://weblogs.java.net/blog/richunger/archive/2005/06/bean_browsing_w_1.html" target="_top">JXPath
                and JAXB</a></p></li><li class="listitem"><p><a class="link" href="http://www.devx.com/xml/Article/28784/0/page/4" target="_top">JAXB
                1.0.5 and RELAX NG support</a></p></li><li class="listitem"><p><a class="link" href="http://weblogs.java.net/blog/kohsuke/archive/2005/09/using_jaxb_20s.html" target="_top">Using
                XmlJavaTypeAdapter</a></p></li><li class="listitem"><p><a class="link" href="http://weblogs.java.net/blog/kohsuke/archive/2005/09/using_fastinfos.html" target="_top">Using
                FastInfoset with JAXB</a></p></li><li class="listitem"><p><a class="link" href="http://weblogs.java.net/blog/kohsuke/archive/2005/08/introducing_jax.html" target="_top">Introducing
                jaxb2-reflection project</a></p></li><li class="listitem"><p><a class="link" href="http://weblogs.java.net/blog/kohsuke/archive/2005/08/pluggable_ididr.html" target="_top">Pluggable
                ID/IDREF handling</a></p></li><li class="listitem"><p><a class="link" href="http://weblogs.java.net/blog/kohsuke/archive/2005/06/writing_a_plugi.html" target="_top">Writing
                a JAXB plugin</a></p></li><li class="listitem"><p><a class="link" href="http://weblogs.java.net/blog/kohsuke/archive/2005/10/101_ways_to_mar.html" target="_top">101
                ways to marshal objects with JAXB</a></p></li><li class="listitem"><p><a class="link" href="http://weblogs.java.net/blog/kohsuke/archive/2006/01/xinclude_and_ja.html" target="_top">JAXB
                and XInclude</a></p></li><li class="listitem"><p><a class="link" href="http://amazing-development.com/archives/2005/12/08/xml-with-schema-and-xinclude-in-java/" target="_top">JAXB
                and XInclude - Alternative to XIncluder</a></p></li><li class="listitem"><p><a class="link" href="http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html" target="_top">Why
                does JAXB put @XmlRootElement sometimes but not
                always?</a></p></li><li class="listitem"><p><a class="link" href="http://weblogs.java.net/blog/kohsuke/archive/2006/03/handling_union.html" target="_top">Handling
                Union in JAXB</a></p></li><li class="listitem"><p><a class="link" href="http://weblogs.java.net/blog/kohsuke/archive/2006/03/canonicalizatio.html" target="_top">Canonicalization
                support in the JAXB RI</a></p></li><li class="listitem"><p><a class="link" href="http://weblogs.java.net/blog/kohsuke/archive/2006/03/simple_and_bett.html" target="_top">Simpler
                and better binding mode for JAXB 2.0</a></p></li><li class="listitem"><p><a class="link" href="http://weblogs.java.net/blog/kohsuke/archive/2006/03/how_do_i_map_xs.html" target="_top">How
                do I map xs:date to java.util.Date?</a></p></li><li class="listitem"><p><a class="link" href="http://weblogs.java.net/blog/kohsuke/archive/2006/04/why_doesnt_jaxb.html" target="_top">Why
                doesn't JAXB find my subclass?</a></p></li><li class="listitem"><p><a class="link" href="http://weblogs.java.net/blog/kohsuke/archive/2005/05/compiling_mathm_1.html" target="_top">Detailed
                instructions to resolve a property name
                collision</a></p></li><li class="listitem"><p><a class="link" href="http://www.jroller.com/gmazza/entry/kohmori_reports_now_using_jaxb" target="_top">Kohmori
                Reports now using JAXB!</a></p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Frequently Asked Questions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>