<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kei.mobilehero.activities.character.NewCharacterActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="155dp"
        android:layout_height="fill_parent"
        android:background="#ff1f1f1f">

        <kei.mobilehero.custom.widgets.MyCustomTextView
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_appName_new_character"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:textColor="#ffffffff" />

        <Button
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:text="Attributs"
            android:textSize="11sp"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:id="@+id/button_attributes_new_character"
            android:onClick="buttonOnClick"
            android:layout_below="@+id/label_appName_new_character"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Caractéristiques"
            android:textSize="11sp"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:id="@+id/button_caracteristics_new_character"
            android:onClick="buttonOnClick"
            android:layout_below="@+id/button_attributes_new_character"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Compétences"
            android:textSize="11sp"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:id="@+id/button_skills_new_character"
            android:onClick="buttonOnClick"
            android:layout_below="@+id/button_caracteristics_new_character"
            android:layout_alignLeft="@+id/button_caracteristics_new_character"
            android:layout_alignStart="@+id/button_caracteristics_new_character" />

        <Button
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Equipement"
            android:textSize="11sp"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:id="@+id/button_equipment_new_character"
            android:onClick="buttonOnClick"
            android:layout_below="@+id/button_skills_new_character"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/mobile_pirates">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <fragment
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="kei.mobilehero.activities.fragments.AttributeFragment"
                android:id="@+id/fragment_attribute_new_character"
                android:layout_centerHorizontal="true" />

            <!-- ATTRIBUTES -->
            <fragment
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="kei.mobilehero.activities.fragments.CaracteristicFragment"
                android:id="@+id/fragment_caracteristic_new_character"
                android:layout_centerHorizontal="true" />

            <fragment
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="kei.mobilehero.activities.fragments.SkillFragment"
                android:id="@+id/fragment_skill_new_character"
                android:layout_centerHorizontal="true" />

            <fragment
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="kei.mobilehero.activities.fragments.EquipmentFragment"
                android:id="@+id/fragment_equipment_new_character"
                android:layout_centerHorizontal="true" />

            <!-- NEW ATTRIBUTES -->
            <fragment
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="kei.mobilehero.activities.fragments.NewCaracteristicFragment"
                android:id="@+id/fragment_new_caracteristic_new_character"
                android:layout_centerHorizontal="true" />

            <fragment
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="kei.mobilehero.activities.fragments.NewSkillFragment"
                android:id="@+id/fragment_new_skill_new_character"
                android:layout_centerHorizontal="true" />

            <fragment
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:name="kei.mobilehero.activities.fragments.NewEquipmentFragment"
                android:id="@+id/fragment_new_equipment_new_character"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
