<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kei.mobilehero.activities.character.CharacterFormActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="155dp"
        android:layout_height="fill_parent"
        android:background="#ff1f1f1f">

        <kei.mobilehero.custom.widgets.MyCustomTextView
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_appName_new_character"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="35sp"
            android:textColor="#ffffffff" />

        <kei.mobilehero.custom.widgets.MyCustomButton
            android:background="@drawable/button_small"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:text="@string/attributes"
            android:textSize="11sp"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:id="@+id/button_attributes_new_character"
            android:onClick="buttonOnClick"
            android:layout_below="@+id/label_appName_new_character"
            android:layout_centerHorizontal="true" />

        <kei.mobilehero.custom.widgets.MyCustomButton
            android:background="@drawable/button_small"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="@string/characteristics"
            android:textSize="11sp"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:id="@+id/button_caracteristics_new_character"
            android:onClick="buttonOnClick"
            android:layout_below="@+id/button_attributes_new_character"
            android:layout_centerHorizontal="true" />

        <kei.mobilehero.custom.widgets.MyCustomButton
            android:background="@drawable/button_small"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="@string/skill"
            android:textSize="11sp"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:id="@+id/button_skills_new_character"
            android:onClick="buttonOnClick"
            android:layout_below="@+id/button_caracteristics_new_character"
            android:layout_alignLeft="@+id/button_caracteristics_new_character"
            android:layout_alignStart="@+id/button_caracteristics_new_character" />

        <kei.mobilehero.custom.widgets.MyCustomButton
            android:background="@drawable/button_small"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="@string/equipment"
            android:textSize="11sp"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:id="@+id/button_equipment_new_character"
            android:onClick="buttonOnClick"
            android:layout_below="@+id/button_skills_new_character"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/mobile_pirates">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="kei.mobilehero.fragments.AttributeFragment"
                android:id="@+id/fragment_attribute_new_character"
                android:layout_centerHorizontal="true" />

            <!-- ATTRIBUTES -->
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="kei.mobilehero.fragments.CaracteristicFragment"
                android:id="@+id/fragment_caracteristic_new_character"
                android:layout_centerHorizontal="true" />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="kei.mobilehero.fragments.SkillFragment"
                android:id="@+id/fragment_skill_new_character"
                android:layout_centerHorizontal="true" />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="kei.mobilehero.fragments.EquipmentFragment"
                android:id="@+id/fragment_equipment_new_character"
                android:layout_centerHorizontal="true" />

            <!-- NEW ATTRIBUTES -->
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="kei.mobilehero.fragments.CaracteristicFormFragment"
                android:id="@+id/fragment_new_caracteristic_new_character"
                android:layout_centerHorizontal="true" />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="kei.mobilehero.fragments.SkillFormFragment"
                android:id="@+id/fragment_new_skill_new_character"
                android:layout_centerHorizontal="true" />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="kei.mobilehero.fragments.EquipmentFormFragment"
                android:id="@+id/fragment_new_equipment_new_character"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>
</LinearLayout>
