<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kei.mobilehero.activities.round.RoundsActivity">
    <item android:id="@+id/action_dices" android:title="@string/action_settings_dices"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_exportzip" android:title="@string/action_settings_exportzip"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
