<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kei.mobilehero.activities.round.RoundsActivity"
    android:background="@drawable/mobile_gnome">



    <kei.mobilehero.custom.widgets.MyCustomTextView
        android:text="@string/app_name" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_appName_rounds"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/app_name_size"
        android:textColor="#ffffffff" />

    <kei.mobilehero.custom.widgets.MyCustomButton
        android:background="@drawable/button_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newRound"
        android:id="@+id/button_newRound_rounds"
        android:layout_below="@+id/label_appName_rounds"
        android:layout_marginTop="25dp"
        android:onClick="buttonOnClick"
        android:textColor="#e1000000"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_rounds"
        android:background="@xml/custom_listview"
        android:layout_below="@+id/button_newRound_rounds"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp" />

</RelativeLayout>
