<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="kei.mobilehero.activities.dice.DicesActivity"
    android:background="@drawable/mobile_naxx">

    <kei.mobilehero.custom.widgets.MyCustomTextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_appName_dices"
        android:textSize="@dimen/app_name_size"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:maxLength="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText_nbDices_dices"
        android:hint="Nombre de dés"
        android:textColor="#ffffffff"
        android:textColorHint="#ffd6d6d6"
        android:width="150dp"
        android:layout_below="@+id/label_appName_dices"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center" />

    <EditText
        android:maxLength="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText_nbSides_dices"
        android:hint="Nombre de faces"
        android:textColor="#ffffffff"
        android:textColorHint="#ffd6d6d6"
        android:width="150dp"
        android:layout_alignTop="@+id/editText_nbDices_dices"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center" />

    <kei.mobilehero.custom.widgets.MyCustomButton
        android:background="@drawable/dice"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:text="Roll"
        android:textColor="#ffffffff"
        android:textSize="30sp"
        android:id="@+id/button_roll_dices"
        android:layout_below="@+id/editText_nbDices_dices"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:onClick="buttonOnClick"
        android:textStyle="bold"
        android:singleLine="false" />


    <!--
        android:background="@drawable/oval_button"

        <ImageButton
            android:background="@drawable/dice"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:text="Roll"
            android:textSize="20dp"
            android:id="@+id/button_roll_dices"
            android:layout_below="@+id/editText_nbDices_dices"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:onClick="buttonOnClick"/>-->

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result_dices"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_below="@+id/button_roll_dices"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp" />-->

</RelativeLayout>
