<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="kei.mobilehero.activities.character.NewCharacterActivity"
        android:background="@drawable/mobile_blackrock">

        <kei.mobilehero.custom.widgets.MyCustomTextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_appName_new_character"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/app_name_size"
            android:textColor="#ffffffff" />

        <Button
            android:layout_marginTop="50dp"
            android:background="@drawable/caracteristics"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button_caracteristics_new_character"
            android:onClick="buttonOnClick"
            android:layout_below="@+id/fragment_attribute_new_character"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:background="@drawable/skills"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button_skills_new_character"
            android:onClick="buttonOnClick"
            android:layout_alignTop="@+id/button_equipment_new_character"
            android:layout_centerHorizontal="true" />

        <Button
            android:background="@drawable/bag"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button_equipment_new_character"
            android:onClick="buttonOnClick"
            android:layout_alignTop="@+id/button_caracteristics_new_character"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <kei.mobilehero.custom.widgets.MyCustomTextView
            android:textColor="#ff2a2a2a"
            android:textSize="19sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/caracteristics"
            android:id="@+id/textView_caracteristics_new_character"
            android:layout_below="@+id/button_caracteristics_new_character"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/button_caracteristics_new_character"
            android:layout_alignEnd="@+id/button_caracteristics_new_character"

            android:shadowColor="#ffffce86"
            android:shadowDx="1"
            android:shadowDy="0"
            android:shadowRadius="5"/>

        <kei.mobilehero.custom.widgets.MyCustomTextView
            android:textColor="#ff2a2a2a"
            android:textSize="19sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skill"
            android:id="@+id/textView_skills_new_character"
            android:layout_below="@+id/button_skills_new_character"
            android:layout_alignLeft="@+id/button_skills_new_character"
            android:layout_alignStart="@+id/button_skills_new_character"

            android:shadowColor="#ffffce86"
            android:shadowDx="1"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_alignRight="@+id/button_skills_new_character"
            android:layout_alignEnd="@+id/button_skills_new_character" />

        <kei.mobilehero.custom.widgets.MyCustomTextView
            android:textColor="#ff2a2a2a"
            android:textSize="19sp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/equipment"
            android:id="@+id/textView_equipment_new_character"
            android:layout_below="@+id/button_equipment_new_character"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/button_equipment_new_character"
            android:layout_alignStart="@+id/button_equipment_new_character"

            android:shadowColor="#ffffce86"
            android:shadowDx="1"
            android:shadowDy="0"
            android:shadowRadius="5" />

        <fragment
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="kei.mobilehero.activities.fragments.AttributeFragment"
            android:id="@+id/fragment_attribute_new_character"
            android:layout_below="@+id/label_appName_new_character"
            android:layout_centerHorizontal="true" />

        <!-- ATTRIBUTES -->
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="kei.mobilehero.activities.fragments.CaracteristicFragment"
            android:id="@+id/fragment_caracteristic_new_character"
            android:layout_alignTop="@+id/fragment_skill_new_character"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="kei.mobilehero.activities.fragments.SkillFragment"
            android:id="@+id/fragment_skill_new_character"
            android:layout_alignTop="@+id/fragment_equipment_new_character"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="kei.mobilehero.activities.fragments.EquipmentFragment"
            android:id="@+id/fragment_equipment_new_character"
            android:layout_alignTop="@+id/fragment_new_caracteristic_new_character"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <!-- NEW ATTRIBUTES -->
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="kei.mobilehero.activities.fragments.NewCaracteristicFragment"
            android:id="@+id/fragment_new_caracteristic_new_character"
            android:layout_alignTop="@+id/fragment_new_skill_new_character"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="kei.mobilehero.activities.fragments.NewSkillFragment"
            android:id="@+id/fragment_new_skill_new_character"
            android:layout_alignTop="@+id/fragment_new_equipment_new_character"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="kei.mobilehero.activities.fragments.NewEquipmentFragment"
            android:id="@+id/fragment_new_equipment_new_character"
            android:layout_below="@+id/textView_caracteristics_new_character"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="30dp" />
    </RelativeLayout>
</ScrollView>
