<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="kei.mobilehero.activities.fragments.SkillFragment">
    <!--android:background="@drawable/mobile_ogre"-->

    <kei.mobilehero.custom.widgets.MyCustomButton
        android:background="@drawable/button_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addSkill"
        android:id="@+id/button_skill_fragment_skill"
        android:onClick="buttonOnClick"
        android:textColor="#e1000000"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_skill"
        android:background="@xml/custom_listview"
        android:layout_below="@+id/button_skill_fragment_skill"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"/>

</RelativeLayout>