<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kei.mobilehero.activities.fragments.CaracteristicFragment"
    android:paddingTop="@dimen/activity_vertical_margin">
    <!--android:background="@drawable/mobile_gobelin"-->

    <kei.mobilehero.custom.widgets.MyCustomButton
        android:background="@drawable/button_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addCaracteristic"
        android:id="@+id/button_caracteristic_fragment_caracteristic"
        android:onClick="buttonOnClick"
        android:textColor="#e1000000"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_caracteristic"
        android:background="@xml/custom_listview_2"
        android:layout_below="@+id/button_caracteristic_fragment_caracteristic"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"/>

</RelativeLayout>