<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context="kei.mobilehero.fragments.AttributeFragment"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">


        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@xml/radius"
        android:id="@+id/relativeLayout2_fragment_attribute">

        <kei.mobilehero.custom.widgets.MyCustomEditText
            android:layout_marginTop="20dp"
            android:layout_width="85dp"
            android:layout_height="95dp"
            android:background="@drawable/level"
            android:maxLength="4"
            android:hint="@string/level"
            android:textSize="15sp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText_characterLevel_fragment_attribute"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="45dp"
            android:maxLength="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_characterName_fragment_attribute"
            android:hint="@string/name"
            android:textColor="#ffffffff"
            android:textColorHint="#FF9B9B9B"
            android:gravity="center_horizontal"
            android:layout_below="@+id/editText_characterLevel_fragment_attribute"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView_alignment_attribute"
            android:layout_toRightOf="@+id/textView_alignment_attribute" />

        <EditText
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:maxLength="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_characterGender_fragment_attribute"
            android:hint="@string/sex"
            android:textColor="#ffffffff"
            android:textColorHint="#FF9B9B9B"
            android:gravity="center_horizontal"
            android:layout_below="@+id/editText_characterName_fragment_attribute"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/editText_characterName_fragment_attribute"
            android:layout_alignStart="@+id/editText_characterName_fragment_attribute" />


        <EditText
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:maxLength="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_characterRace_fragment_attribute"
            android:hint="@string/race"
            android:textColor="#ffffffff"
            android:textColorHint="#FF9B9B9B"
            android:gravity="center_horizontal"
            android:layout_below="@+id/editText_characterGender_fragment_attribute"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/editText_characterGender_fragment_attribute"
            android:layout_alignStart="@+id/editText_characterGender_fragment_attribute" />

        <EditText
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:maxLength="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_characterClassName_fragment_attribute"
            android:hint="@string/className"
            android:textColor="#ffffffff"
            android:textColorHint="#FF9B9B9B"
            android:gravity="center_horizontal"
            android:layout_below="@+id/editText_characterRace_fragment_attribute"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/editText_characterRace_fragment_attribute"
            android:layout_alignStart="@+id/editText_characterRace_fragment_attribute" />

        <EditText
            android:layout_marginBottom="45dp"
            android:layout_marginTop="50dp"
            android:maxLength="50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_characterAlignment_fragment_attribute"
            android:hint="@string/alignment"
            android:textColor="#ffffffff"
            android:textColorHint="#FF9B9B9B"
            android:gravity="center_horizontal"
            android:layout_below="@+id/editText_characterClassName_fragment_attribute"
            android:layout_alignRight="@+id/editText_characterClassName_fragment_attribute"
            android:layout_alignEnd="@+id/editText_characterClassName_fragment_attribute"
            android:layout_alignLeft="@+id/editText_characterClassName_fragment_attribute"
            android:layout_alignStart="@+id/editText_characterClassName_fragment_attribute"
            android:singleLine="true"
            android:imeOptions="actionDone"/>

            <kei.mobilehero.custom.widgets.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/nameLabel"
                android:id="@+id/textView_name_attribute"
                android:layout_alignTop="@+id/editText_characterName_fragment_attribute"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="45dp"
                android:textColor="#c8ffffff"
                android:textSize="25sp"
                android:layout_marginTop="10dp"/>

            <kei.mobilehero.custom.widgets.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/sexLabel"
                android:id="@+id/textView_gender_attribute"
                android:layout_alignTop="@+id/editText_characterGender_fragment_attribute"
                android:layout_alignLeft="@+id/textView_name_attribute"
                android:layout_alignStart="@+id/textView_name_attribute"
                android:textColor="#c8ffffff"
                android:textSize="25sp"
                android:layout_marginTop="10dp"/>

            <kei.mobilehero.custom.widgets.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/raceLabel"
                android:id="@+id/textView_race_attribute"
                android:layout_alignTop="@+id/editText_characterRace_fragment_attribute"
                android:layout_alignLeft="@+id/textView_gender_attribute"
                android:layout_alignStart="@+id/textView_gender_attribute"
                android:textColor="#c8ffffff"
                android:textSize="25sp"
                android:layout_marginTop="10dp" />

            <kei.mobilehero.custom.widgets.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/classNameLabel"
                android:id="@+id/textView_class_attribute"
                android:layout_alignTop="@+id/editText_characterClassName_fragment_attribute"
                android:layout_alignLeft="@+id/textView_race_attribute"
                android:layout_alignStart="@+id/textView_race_attribute"
                android:textColor="#c8ffffff"
                android:textSize="25sp"
                android:layout_marginTop="10dp" />

            <kei.mobilehero.custom.widgets.MyCustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/alignmentLabel"
                android:id="@+id/textView_alignment_attribute"
                android:layout_alignTop="@+id/editText_characterAlignment_fragment_attribute"
                android:layout_alignLeft="@+id/textView_class_attribute"
                android:layout_alignStart="@+id/textView_class_attribute"
                android:textColor="#c8ffffff"
                android:textSize="25sp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <kei.mobilehero.custom.widgets.MyCustomButton
            android:background="@drawable/button_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/button_saveCharacter_fragment_attribute"
            android:textColor="#e1000000"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/relativeLayout2_fragment_attribute"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>
</ScrollView>